<mjml>
  <mj-include path="./partial/header.mjml" />
  <mj-body mj-class="bg--blue-100">
    <mj-wrapper css-class="wrapper" padding="0 40px 40px 40px">
      <mj-section mj-class="bg--white-100" padding="30px 20px 60px 20px">
        <mj-column>
          <mj-text font-size="14px">
            <p>Dear user,</p>
            <p>The meeting <strong>{{room}}</strong> has been successfully transcribed and summarized.</p>
          </mj-text>
          <mj-button href="{{link}}" font-size="14px" background-color="#346DB7" color="white">
            Get your summary
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
  <mj-include path="./partial/footer.mjml" />
</mjml>
